<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
  <nav class="main-nav" aria-label="Main Site">
  <ul class="site-nav">


  <!-- Add the site's navigation links below -->

      <li><a href="index.shtml">Index with Sidebar</a></li>
      <li><a href="full-page.shtml">Full Page</a></li>
      <li><a href="#">Columns</a>
          <ul>
              <li><a href="two-column.shtml">Two Column</a></li>
              <li><a href="three-column.shtml">Three Column</a></li>
          </ul>
      </li>
      <li><a href="#">Examples</a>
          <ul>
          	<li><a href="#">Media Examples</a>
              	<ul>
                      <!--<li><a href="gallery.shtml">Gallery</a></li>-->
                      <!--<li><a href="video.shtml">Video</a></li>-->
                      <li><a href="media-stream.shtml">Media Stream</a></li>
                      <li><a href="slideshow.shtml">Slideshow</a></li>
                      <li><a href="image-grid.shtml">Linked Image Grid</a></li>
                  </ul>
              </li>
              <li><a href="contact.shtml">Contact</a></li>
              <li><a href="staff-faculty.shtml">Staff & Faculty</a></li>
              <!--<li><a href="submission-form.shtml">Submission Form</a></li>-->
              <li><a href="call-out-boxes.shtml">Call-Out Boxes</a></li>
              <li><a href="form.shtml">Example Form</a></li>
              <li><a href="faq-accordion.shtml">FAQ &amp; Accordions</a></li>
              <li><a href="#">Usage</a>
                  <ul>
                      <li><a href="typography.shtml">Typography</a></li>
                  </ul>
          </ul>
      </li>

  </ul>
</nav>
  <main><!--<more stuff in here...>--></main>
    <script src="./js/wwu_accordion_nav.js" type="text/javascript"></script>
</body>
</html>
